NODE_ENV=development
PORT=8000
EXAMPLE="example-environmental-variable" 

NODE_ENV=development
PORT=8000
DB_URL="postgresql://pawnee_parks_department@localhost/noteful_database"
TEST_DB_URL="postgresql://pawnee_parks_department@localhost/noteful_database-test"